<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="aaItemTooltipQuote" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Middle" hjustify="Center" fontflags="Italic" styleflags="Shadow" textcolor="255,202,194,179" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="ModCenterSize10" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="10" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="aaSize20Bold" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="HotS_UnitStatusLevelLabel" template="Swarm_BoldSmall" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="0"/>
    <Style name="HotS_UnitStatusNameLabel" template="Swarm_RegularXSmall" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="MatchHistory" template="TechDescription" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="TribeHeader" template="TechDescription" font="UI\Fonts\Eurostile-Reg.otf" height="19" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
</StyleFile>
